<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingTop="50dp"
    android:paddingEnd="24dp"
    android:paddingBottom="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Congratulations!"
        android:textColor="@color/grayLighter"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/trade_tv_message"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:textColor="@color/grayLighter"
        android:textStyle="italic"
        tools:text="You have successfully sold 2 shares of AMZN" />

    <Button
        android:id="@+id/trade_b_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_btn_white"
        android:text="DONE"
        android:textColor="@color/green"
        android:textSize="16sp" />
</LinearLayout>